{
  "name": "mcad-minecraft-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:projection": "node scripts/check-projection.cjs",
    "check:raster": "node scripts/check-raster.cjs",
    "check:schematic": "node scripts/check-schematic.cjs",
    "check:all": "node scripts/check-projection.cjs && node scripts/check-raster.cjs && node scripts/check-schematic.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mapbox/togeojson": "^0.16.2",
    "@types/cesium": "^1.67.14",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^5.0.0",
    "bte-projection": "github:tf2mandeokyi/bte-projection",
    "buffer": "^6.0.3",
    "cesium": "^1.142.0",
    "fflate": "^0.8.2",
    "lucide-react": "^1.17.0",
    "rbush": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.184.0",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vite-plugin-cesium": "^1.2.23",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/rbush": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
